<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AXD-AG-KHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Semantics3 Search Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="OAuthRequestBuilderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Products" translatesAutoresizingMaskIntoConstraints="NO" id="183-lL-CBX">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bz8-Ym-mOO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dmf-bI-Okx"/>
                                </connections>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Server Response JSON" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-m6-Nfo">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="183-lL-CBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ph-Dk-lpf"/>
                            <constraint firstAttribute="trailing" secondItem="183-lL-CBX" secondAttribute="trailing" id="FmG-C6-W3C"/>
                            <constraint firstItem="183-lL-CBX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GJx-Sa-BBv"/>
                            <constraint firstItem="1qx-m6-Nfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TaX-yN-roR"/>
                            <constraint firstItem="1qx-m6-Nfo" firstAttribute="top" secondItem="183-lL-CBX" secondAttribute="bottom" id="cCb-QI-3id"/>
                            <constraint firstAttribute="trailing" secondItem="1qx-m6-Nfo" secondAttribute="trailing" id="wj5-gm-8hM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1qx-m6-Nfo" secondAttribute="bottom" id="ycW-a9-gma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Semantics3 Search Demo" id="SvE-4g-7mk"/>
                    <connections>
                        <outlet property="searchBar" destination="183-lL-CBX" id="56n-Kd-aEo"/>
                        <outlet property="textView" destination="1qx-m6-Nfo" id="lZN-A2-sha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36t-m4-ngU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXD-AG-KHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55q-rz-DNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iE6-Ew-QTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgV-op-71F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-319"/>
        </scene>
    </scenes>
</document>
